<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#a~d2juvw0|Fz`/7cK1d">Player</variable><variable type="KIND_SpriteKind" id="wqoEZ6;Fr8+hlLgE`Fp]">Projectile</variable><variable type="KIND_SpriteKind" id="+xseDZ3WbXME$S?Hv34u">Food</variable><variable type="KIND_SpriteKind" id="GqfI@S%XUu!qe5AvE%VU">Enemy</variable><variable id="U%`VDcmlaPt+GDxUOO;a">mySprite</variable><variable id="gh2R[jWMtG;VDJmSyp7M">Broken Ship</variable><variable id="M;$(b(FhNnDH?sU$Tztk">projectile</variable></variables><block type="pxt-on-start" id="G/~+MG^m{@+=jhl#Q!xQ" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="J#~TYY:-5`sUL=hcv*93"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="FO2hnAx4*Kp0n}^{N!4z"><field name="VAR" id="U%`VDcmlaPt+GDxUOO;a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ye[^@qw2Vt#5uBHQ0U;I"><value name="img"><shadow type="screen_image_picker" id="lGYb(xRwrh78NM[DI?C%"><field name="img">img`
. . . . . . . 8 . . . . . . . 
. 2 2 . . . 8 f 8 . . . 2 2 . 
. 2 2 . . 8 8 f 8 8 . . 2 2 . 
. 2 2 . . 8 f 1 f 8 . . 2 2 . 
. 2 2 . 8 8 f 1 f 8 8 . 2 2 . 
. 2 2 8 8 6 f 1 f 6 8 8 2 2 . 
. 8 8 8 6 6 6 6 6 6 6 8 8 8 . 
. 8 5 5 6 4 4 4 4 4 6 5 5 8 . 
. 8 5 5 6 4 5 5 5 4 6 5 5 8 . 
. 8 5 5 6 4 5 1 5 4 6 5 5 8 . 
4 4 5 5 6 4 5 5 5 4 6 5 5 4 4 
4 4 8 8 8 8 8 8 8 8 8 8 8 4 4 
4 4 . . . . . . . . . . . 4 4 
4 4 . . . . . . . . . . . 4 4 
4 4 . . . . . . . . . . . 4 4 
4 4 . . . . . . . . . . . 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lGYb(xRwrh78NM[DI?C%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(Nf}oT*MV+B6=Q-PKi1T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#Y79[}-}(84}+tM(Em?Q"><value name="sprite"><block type="variables_get" id="wVl=U}``kf@(+4Czp-fI"><field name="VAR" id="U%`VDcmlaPt+GDxUOO;a">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="bU=6qkKFNKozW(.~E]?{"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="gUvB2r$4Ig%,we[?E#X4"><field name="index">115</field></shadow></value><next><block type="game_control_sprite" id="Vni!mul2kb^*vqzD(mhU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iZi]]N;p?Frt`9hele6X"><field name="VAR" id="U%`VDcmlaPt+GDxUOO;a">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="EXDH1Iv1@Q`6O;0|#~=9"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="eMixx([,EhCHh3urQ}p("><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ECXoTlEOip4G~yoB/BMr"><value name="sprite"><block type="variables_get" id="+cBMqR2V,Sqc^UzCa!E/"><field name="VAR" id="U%`VDcmlaPt+GDxUOO;a">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="w9v8OLx/bZJH^XkoY9/a"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="b?HRD]SJ9m8?PxW3W!X("><value name="value"><shadow type="math_number" id="l;Yq25*S+h4KB9|#{Tp7"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Mo!C;-3$?h/,QPma=ZWL" x="60" y="400"><value name="period"><shadow type="timePicker" id="K(fcl)^V2%Nf*,1C^Y*e"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="S^iu(eYf9}m=5PXHCqT_"><field name="VAR" id="gh2R[jWMtG;VDJmSyp7M">Broken Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="sBxwhm;rfKm)!D}w`F?l"><value name="img"><shadow type="screen_image_picker" id="W|A2YqVo0`DAdn/gROdW"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W|A2YqVo0`DAdn/gROdW"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";)T3m~r7mCo,`JN{3,=O"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Tf}`:F.u3^4f~K5h0pS@"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="_{iH?n~*?!8uBw1}9AxE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="CnuigGXmw?N1z+=yI}Go"><field name="VAR" id="gh2R[jWMtG;VDJmSyp7M">Broken Ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Mwu)13vk0T~e8u[!*m$L"><value name="min"><shadow type="math_number" id=":I{mc^PvSvy@[}[`1YUf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="d_MBnC9SLw@~g@tIVAXM"/></value></block></value><next><block type="spritesetkind" id="5GVgjmuF(4`!YQ78wkT0"><value name="sprite"><block type="variables_get" id="8xd!2zQ=S))kX%*uw_nc"><field name="VAR" id="gh2R[jWMtG;VDJmSyp7M">Broken Ship</field></block></value><value name="kind"><shadow type="spritekind" id="JM%(Du7_fTRbkC#d?)qb"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="vg[fhPbx1-MwU1/Fg2Rm" x="20" y="680"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="LBZX,Cj.GkML+6{Az34j"><field name="VAR" id="M;$(b(FhNnDH?sU$Tztk">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="u!PR=lO_+^})ILsM]mz?"><value name="img"><shadow type="screen_image_picker" id="Q/;1c0yQ_[JVzuh=58kf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q/;1c0yQ_[JVzuh=58kf"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="seY(Uz#j.N`lkfiu?mZg"><field name="VAR" id="U%`VDcmlaPt+GDxUOO;a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YvqK_`IL/jwmk*]}(BfE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2~XfQ]JcE:Nq1PuCEVza"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="+A5:*@*GLPar#gYy0AUl"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="v0^37VmtaM}R7Ud=8.Ok" x="40" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KX0e`T.`2(YCmt;vXF+a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{vNa1So8}jTw4z}T+aLN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K7Xc5~dd2ch,ehx2D~/["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h?@`L8Xvqyg=M)o)IEak"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="LO+uJA2X:d[4CZ$OPh5M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="0.U=1%)1I6%:8UW;qQJU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="T|akNXF-.Z~h4S_E0duO"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="idv+IKhVPph~g4ok?8WG"><value name="amplitude"><shadow type="math_number_minmax" id="-1~0G-NMUsz~L{y.M]9w"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="zbAE7a@@z%*m!-GUkk.c"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="l|_U5YJ[XEfO?uH6w,sh"><value name="value"><shadow type="math_number" id="tBG@OzT/K~X!l`GhcL_T"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".paf9I;FD=D?MG0G1WV#" x="60" y="1180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b}`EP%NP7j6P]{7:and,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dkY7)PK@1TQVb%;Ji~#}"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Jh/j6HY3??@!(8*(`J=h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$%=T?sd@6du}@62g-o;Z"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="eH_0]#S!H|2)tu%6ACmG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="u`AZf.;kKS`#HqYM?@xV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="6B[z_;1_Fq-Fen:id}(["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="`mvbQd_In~cYCNE!+PE="><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="G=6)[riCnOx9b3Ti$;(="><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="42{4+X!lMeogAUvXQbBj"><value name="value"><shadow type="math_number" id="pmzZpv+Le5Q2R0%z!5yK"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>